=== 0_1_2_front_desk ===

# speaking_to FD

FD: ...Yes, yes, Ella! The person is here—looks like a student... holding a weird ball? ...Got it, I'll say you were delayed by an urgent interview at the sewage plant, and tell him to—what? Take photos of the sediment? Noted, noted!

She sees you, immediately hangs up, takes a deep breath, and forces a professional smile.

FD: Sorry for the wait! Miss Ella was just called away for an urgent interview at the sewage plant! She apologizes and said you can go meet her directly in the new district!

She hands you a city map and a business card.

FD: It's at this address, really easy to find!

#show_popup "Received Map"

#Enable Map

#show_popup "Received Ella name card"

#add_notebook Ella_name_card

You take the note. Suddenly, your phone vibrates violently in your pocket.

Player: ...?

Player: Urgent interview at the sewage plant? Really...?

Your phone screen lights up—a new email. Sender: [Data Deleted], Subject: For the person with the ball.

#show_popup "Received UnknownMail"

#add_notebook UnknownMail

#show_item UnknownMail

An Unknown Mail 

Email Body: Research station, Basement Level 3, Section B, sample port of the recirculating water tank. This is a real water sample. Don’t trust their "qualified" report. The arsenic adsorption data was manually smoothed. The attachment is the original graph.  
Email Body: (Attachment: An arsenic concentration monitoring line chart. Most of the line is a smooth green, but one point is circled in red, showing a sudden spike. Beside it is a small note: Sample Point: Yucun Majiajing – 7/14.)

Player: (pupils contract, finger sliding across that glaring red spike on the screen):  
Player: Manually smoothed...? Qiu? The genius sampler Professor mentioned—the one who left the project? He sent me an email? Arsenic... Yucun Majiajing?

-> END
